<?php
get_header(); 
?>

<div class="wrap">
<div id="content" class="site-main">
			
			<!-- youtube 2024 embedded playlist -->
			<article class="video">
			<p>Keep believing! <i class="fa-regular fa-face-kiss-wink-heart"></i></p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=hpCg6JI_lcGSlPgg&amp;list=OLAK5uy_lvKKpcmmk4PCBbonchA1Kfv9qK-5Ir_Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<div class="centered">2024-01-09 <i class="fa-solid fa-champagne-glasses"></i></div>
			</article>
	
			<?php
			if ( have_posts() ) :

				/* Start the Loop */
				while ( have_posts() ) :
					the_post();
					get_template_part( 'template-parts/post/content', 'excerpt' );
				endwhile;

				the_posts_navigation();
			else :
				get_template_part( 'template-parts/post/content', 'none' );
			endif;
			?>

</div><!-- #content -->
<?php
get_footer();
?>
